APP_PORT=5000

# Selecting the approach of storing json
# Possible values: filesystem, dynamodb
STORAGE_TYPE=filesystem

# AWS credentials for using DynamoDB
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=sadasdasdasdsad
AWS_SECRET_ACCESS_KEY=dsfsdfsdfsdflv;mbxc.,sdfsdfk
